println("Hello")
/*
Instructions:
1. Write your code below the comment and click run. Results will be shown to your right.
2. Run the worksheet once and check if you see "hello" to your right
3. Use only val and not var
4. Try out with lazy val too
5. Try doing things in single or as less number of lines as possible.
 */

//task 01: Get the largest number from two numbers

//task 02: Get Square of a number and add with another number

//Use only val. Don't use var
//you can try these with lazy val too
//task 03: Create a lazy val List list01 of 1 - 10

//task 04: add 11 to list01 at the end

//task 05: add 0 to the beginning of the list from task 04

//task 06: Do task 03, 04, 05 in one line

//task 07: concatenate list in task 03 and task 05
//try doing it in a single line

//task 08: reverse the list from task 06

//task 09: write task 02 as a function instead and call the function in the next line

//Optional task 10: list with a square of the input list01